<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<h1>KAMI ADALAH PENGRAJIN BATIK</h1>
<h2>PEKALONGAN</h2>
<body>
    <div class="gallery">
        <article class="card">
            <figure>
                <img src="PRODUK/p2.jpg" alt="batik1">
                <figcaption>
                    <h1>katun</h1>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="PRODUK/p3.jpg" alt="batik2">
                <figcaption>
                    <h1>sutra</h1>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="PRODUK/p3.jpg" alt="batik3">
                <figcaption>
                    <h1>katun</h1>
                </figcaption>
            </figure>
        </article>
    </div>
    <footer>
        <p class="title">&copy;Batik.idn website under construction</p>
    </footer>
</body>
</html>